{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../DSA"
		},
		{
			"path": "../Applied-Statistics-using-R"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"labworks/lab9",
			"labworks/lab10",
			"labworks/ESE component 2/BankManagementSystem/src/BankManagementSystem"
		],
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"c:\\Users\\91702\\Downloads\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar"
		]
	}
}