{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../DSA"
		},
		{
			"path": "../Applied-Statistics-using-R"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"labworks/lab9",
			"labworks/lab10"
		]
	}
}